# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

# https://drive.google.com/file/d/13wanm-XFTGBkw1m5zv-ypuHtx_r9dzvd/view?usp=sharing

a = 5
b = 6

c = a & b  # оператор И
d = a | b  # оператор ИЛИ
e = a << 2  # оператор побитового сдвига влево
f = a >> 2  # оператор побитового сдвига вправо

print(c)
print(d)
print(e)
print(f)
