# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

# https://drive.google.com/file/d/1WN2xVF6o9BhYFYU2mPzH4Xo_6NaAxxZf/view?usp=sharing

a = float(input('Введите сторону а: '))
b = float(input('Введите сторону b: '))
c = float(input('Введите сторону c: '))


if a + b > c and a + c > b and c + b > a:
    print('треугольник существует')
    m = 1
else:
    m = 0
if m == 1 and a == b and b == c:
    print('треугольник равносторонний')
elif m == 1 and a == b or b == c:
    print('треугольник равнобедренный')
elif m == 0:
    print('треугольник не существует')
else:
    print('треугольник разносторонний')
